# libpretixui-android

./: .gitignore  README.rst
android-libusbcameracommon/: README.txt  build.gradle  usbCameraCommon.aar
android-libuvccamera/: README.txt  build.gradle  libuvccamera.aar
common/: README.txt  build.gradle
libpretixui-android/: build.gradle  settings.gradle
libpretixui-android/src/main/: AndroidManifest.xml
libpretixui-android/src/main/java/eu/pretix/libpretixui/android/: PhotoCaptureActivity.kt  Updater.kt
libpretixui-android/src/main/java/eu/pretix/libpretixui/android/covid/: CombinationRules.kt  CovidCheckActivity.kt  DGC.kt  Models.kt  Settings.kt
libpretixui-android/src/main/java/eu/pretix/libpretixui/android/fragments/: ForegroundNoticeDialogFragment.kt  SelectDialogFragment.kt
libpretixui-android/src/main/java/eu/pretix/libpretixui/android/questions/: CountryAdapter.kt  DatePickerField.kt  FileUtils.kt  FormDialog.kt  QuestionUtils.kt  QuestionsDialog.kt  TimePickerField.kt
libpretixui-android/src/main/java/eu/pretix/libpretixui/android/questions/form/: BooleanField.kt  DialogInput.kt  DialogOutput.kt  FormField.kt  MultiLineStringField.kt  MultipleChoiceField.kt  NumberField.kt  StringField.kt  TelephoneNumberField.kt
libpretixui-android/src/main/java/eu/pretix/libpretixui/android/scanning/: HardwareScanner.kt  MLKitBarcodeAnalyzer.kt  ScanActivity.kt  ScannerView.kt  ZXingBarcodeAnalyzer.kt
libpretixui-android/src/main/java/eu/pretix/libpretixui/android/setup/: SetupFragment.kt
libpretixui-android/src/main/java/eu/pretix/libpretixui/android/utils/: Anko.kt  Async.kt
libpretixui-android/src/main/java/eu/pretix/libpretixui/android/uvc/: AspectRatioViewInterface.java  CameraDialog.java  UVCCameraTextureView.java
libpretixui-android/src/main/java/eu/pretix/libpretixui/android/views/: KeyboardButtonView.kt  RoundTextView.kt
libpretixui-android/src/main/res/anim/: enter_short.xml  exit_short.xml
libpretixui-android/src/main/res/drawable/: ic_battery_profile_24.xml  ic_microscope_24.xml  ic_retry_white_24.xml  ic_virus_white_24.xml
libpretixui-android/src/main/res/layout/: activity_covid_check.xml  activity_photo_capture.xml  activity_scan.xml  dialog_camera.xml  dialog_foreground_notice.xml  dialog_questions.xml  dialog_setup_manual.xml  fragment_setup.xml  listitem_device.xml
libpretixui-android/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
libpretixui-android/src/main/res/values-de/: strings.xml
libpretixui-android/src/main/res/values-es/: strings.xml
libpretixui-android/src/main/res/values-fi/: strings.xml
libpretixui-android/src/main/res/values-fr/: strings.xml
libpretixui-android/src/main/res/values-it/: strings.xml
libpretixui-android/src/main/res/values-ja/: strings.xml
libpretixui-android/src/main/res/values-lb/: strings.xml
libpretixui-android/src/main/res/values-nl/: strings.xml
libpretixui-android/src/main/res/values-pl/: strings.xml
libpretixui-android/src/main/res/values-pt-rBR/: strings.xml
libpretixui-android/src/main/res/values-uk/: strings.xml
libpretixui-android/src/main/res/values-zh-rCN/: strings.xml
libpretixui-android/src/main/res/xml/: device_filter.xml
libuvccamera/: README.txt  build.gradle  libuvccamera.aar
usbCameraCommon/: usbCameraCommon.aar
