// NOTE: update versions in settings.gradle!
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'eu.pretix.libpretixui.android'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary = true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    def kotlin_version = "1.9.23" // update in settings.gradle too
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.neovisionaries:nv-i18n:1.27'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'com.github.ialokim:android-phone-field:0.2.3'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-common:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.zxing:core:3.5.3'
    def camerax_version = "1.2.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.pretix:json-logic-kotlin:1.0.0'
    implementation implementation(project(':android-libuvccamera',))
    implementation implementation(project(':android-libusbcameracommon',))

    implementation implementation(project(':android-libserenegiantcommon',))

    implementation(project(':libpretixsync')) {
        transitive = false
    }
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "com.google.android.gms:play-services-base:18.7.2"
    implementation "com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1"
}

