apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary = true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://maven.pkg.github.com/Digitaler-Impfnachweis/covpass-android"
        credentials(HttpHeaderCredentials) {
            name = "Authorization"
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            value = "Bearer ${properties.getProperty("github.token") as String}"
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
    maven {
        url "https://maven.pkg.github.com/ehn-dcc-development/*"
        credentials(HttpHeaderCredentials) {
            name = "Authorization"
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            value = "Bearer ${properties.getProperty("github.token") as String}"
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.neovisionaries:nv-i18n:1.27'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'com.github.ialokim:android-phone-field:0.2.3'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.pretix:json-logic-kotlin:1.0.0'
    implementation implementation(project(':android-libuvccamera',))
    implementation implementation(project(':android-libusbcameracommon',))

    implementation implementation(project(':android-libserenegiantcommon',))

    implementation(project(':libpretixsync')) {
        transitive = false
    }
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.ncorti:slidetoact:0.9.0"
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.ibm.health.de.rki.covpass:covpass-sdk:1.552.1'

    // Required by CovPass
    implementation 'org.conscrypt:conscrypt-android'
    implementation "org.bouncycastle:bcprov-jdk15to18"
    implementation "org.bouncycastle:bcpkix-jdk15to18"

    // CovPass relies in work-runtime 2.5.0 as of 2022-10-27, which does not work with target SDK 31+
    // so we manually upgrade it
    implementation "androidx.work:work-runtime-ktx:2.7.0"
}

