pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
}

// workaround: plugin definition with version here, so a standalone build is possible
// but building it inside the multi module project doesn't exit with "unknown version already on classpath" error
plugins {
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.2.21' apply false
}

rootProject.name = 'eu.pretix.libpretixui-android'

include ':libpretixsync', ':android-libserenegiantcommon', ':android-libusbcameracommon', ':android-libuvccamera'
project(':libpretixsync').projectDir = new File('../../../libpretixsync-repo/libpretixsync')
project(':android-libserenegiantcommon').projectDir = new File('../android-libserenegiantcommon')
project(':android-libusbcameracommon').projectDir = new File('../android-libusbcameracommon')
project(':android-libuvccamera').projectDir = new File('../android-libuvccamera')