rootProject.name = 'eu.pretix.libpretixui-android'

include ':libpretixsync', ':android-libserenegiantcommon', ':android-libusbcameracommon', ':android-libuvccamera'
project(':libpretixsync').projectDir = new File('../../../libpretixsync-repo/libpretixsync')
project(':android-libserenegiantcommon').projectDir = new File('../android-libserenegiantcommon')
project(':android-libusbcameracommon').projectDir = new File('../android-libusbcameracommon')
project(':android-libuvccamera').projectDir = new File('../android-libuvccamera')